{
  "name": "react-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroNahime/react-boilerplate.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/pedroNahime/react-boilerplate/issues"
  },
  "homepage": "https://github.com/pedroNahime/react-boilerplate#readme",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
